<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alphaqrblack"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvText">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_weight="1"
                android:hint="Enter Code here"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:visibility="visible" />


            <Button
                android:id="@+id/btnEnter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@color/alphaqrblue"
                android:text="Enter"
                android:textColor="@color/white" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:src="@drawable/ic_baseline_qr_code_scanner_24" />


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnScan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/alphaqrblue"
            android:text="Scan Code"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnEnterCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/alphaqrblue"
            android:text="Enter Code"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


<!--<TextView-->
<!--android:id="@+id/tvText"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="50dp"-->
<!--android:fontFamily="@font/nunitolight"-->
<!--android:text="Welcome"-->
<!--android:textColor="@color/white"-->
<!--android:textSize="30dp"-->
<!--android:textStyle="bold"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent" />-->


<!--<androidx.cardview.widget.CardView-->
<!--android:id="@+id/cardView1"-->
<!--android:layout_width="250dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:padding="20dp"-->
<!--app:cardBackgroundColor="@color/alphaqrblack"-->
<!--app:cardCornerRadius="10dp"-->
<!--android:layout_marginBottom="130dp"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/tvText">-->

<!--<EditText-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:textColor="@color/black"-->
<!--    android:hint="Enter Code Here"-->
<!--    android:textColorHint="@color/alphaqrblue"-->
<!--    android:padding="10dp"/>-->

<!--</androidx.cardview.widget.CardView>-->

<!--<androidx.cardview.widget.CardView-->
<!--android:id="@+id/cardView2"-->
<!--android:layout_width="250dp"-->
<!--android:layout_height="300dp"-->
<!--android:padding="20dp"-->
<!--app:cardBackgroundColor="@color/alphaqrblack"-->
<!--app:cardCornerRadius="10dp"-->
<!--android:layout_marginBottom="130dp"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/cardView1">-->

<!--<ImageView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_margin="30dp"-->
<!--    android:src="@drawable/ic_baseline_qr_code_scanner_24" />-->

<!--</androidx.cardview.widget.CardView>-->

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginBottom="2dp"-->
<!--android:orientation="horizontal"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.0"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/cardView1"-->
<!--app:layout_constraintVertical_bias="0.688">-->

<!--<Button-->
<!--    android:id="@+id/btnScan"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="5dp"-->
<!--    android:layout_weight="1"-->
<!--    android:backgroundTint="@color/alphaqrblue"-->
<!--    android:fontFamily="@font/nunitosemibold"-->
<!--    android:text="Scan"-->
<!--    android:textColor="@color/white"-->
<!--    android:textStyle="bold" />-->

<!--<Button-->
<!--    android:id="@+id/btnEnter"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="5dp"-->
<!--    android:layout_weight="1"-->
<!--    android:backgroundTint="@color/alphaqrblue"-->
<!--    android:fontFamily="@font/nunitosemibold"-->
<!--    android:text="Enter Code"-->
<!--    android:textColor="@color/white"-->
<!--    android:textStyle="bold" />-->
<!--</LinearLayout>-->